<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 정렬을 위해 id 추가. -->
    <ImageView
        android:id="@+id/testImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <!-- 이미지를 기준으로 오른쪽으로 정렬하기 위해 layout_toRightOf 속성 추가.  -->
    <!-- 이미지 기준 아래쪽으로 맞추기 위해 layout_alignBottom 속성 추가. -->
    <!-- 부모를 기준으로  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:layout_toRightOf="@id/testImage"
        android:layout_alignBottom="@id/testImage"
        android:layout_alignParentRight="true" />
</RelativeLayout>
