<?xml version="1.0" encoding="utf-8"?>
<!--
레이아웃 클래스는 화면 자체가 목적이 아니라 다른 뷰 객체 여러 개를 담아
한 번에 제어할 목적으로 사용되기 때문에 레이아웃 클래스만으로는 화면에
아무 것도 출력되지 않는다.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_prac_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 버튼 뷰 추가. -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON2" />
    <!-- 레이아웃 객체를 중첩하여 뷰의 계층 구조 작성 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON3" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON4" />
    </LinearLayout>
</LinearLayout>